REACT_APP_HAWKINS_URL=https://alessandrofmello-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://alessandrofmello-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=alessandrofmello
REACT_APP_DEVELOPMENT=true